<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/setprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#008080"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/userpro1" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#000000" />

                <TextView
                    style="@style/TextViewAll"
                    android:layout_marginBottom="0dp"
                    android:text="Profile" />

                <TextView
                    style="@style/SmallTextView"
                    android:layout_marginBottom="0dp"
                    android:onClick="profileEdit"
                    android:text="Click here to change the Profile settings of the user"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setgoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/goal2" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#000000" />

                <TextView
                    style="@style/TextViewAll"
                    android:layout_marginBottom="0dp"
                    android:text="Maps Demo" />

                <TextView
                    style="@style/SmallTextView"
                    android:layout_marginBottom="0dp"
                    android:onClick="googleMaps"
                    android:text="Click here to see the Maps Activity. This would be the demo "
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/setmonthly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#C85A17"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/monthly" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#000000" />

                <TextView
                    style="@style/TextViewAll"
                    android:layout_marginBottom="0dp"
                    android:text="Location Update" />

                <TextView
                    style="@style/SmallTextView"
                    android:id="@+id/currentLocation"
                    android:clickable="true"
                    android:onClick="currentLocation"
                    android:layout_marginBottom="0dp"
                    android:text="Click here to see your Current Location."
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setdaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#A74AC7"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/goal1" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#000000" />

                <TextView
                    style="@style/TextViewAll"
                    android:layout_marginBottom="0dp"
                    android:text="Statistics" />

                <TextView
                    style="@style/SmallTextView"
                    android:layout_marginBottom="0dp"
                    android:text="Click here to see your Daily Stats Graph of your account and its graphs. "
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/setcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#808000"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/contact" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#000000" />

                <TextView
                    style="@style/TextViewAll"
                    android:layout_marginBottom="0dp"
                    android:text="Contact Us" />

                <TextView
                    style="@style/SmallTextView"
                    android:layout_marginBottom="0dp"
                    android:onClick="contactUs"
                    android:text="Click to Contact Us"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#808080"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/logout" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#000000" />

                <TextView
                    style="@style/TextViewAll"
                    android:layout_marginBottom="0dp"
                    android:text="Log Out" />

                <TextView
                    style="@style/SmallTextView"
                    android:layout_marginBottom="0dp"
                    android:onClick="logOut"
                    android:text="Click to Log Out"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/tasiyici"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>


